schemas/Combined/njuSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <element name="部门" type="nju:部门结构"></element>
    <element name="个人信息" type="nju:个人信息结构"></element>
    <complexType name="部门结构">
    <sequence>
        <element name="部门编号" type="string"></element>
        <element name="部门名称" type="string"></element>
        <element name="部门类型" type="nju:部门类型"></element>
        </sequence>
    </complexType>

    <simpleType name="部门类型">
        <restriction base="string">
            <enumeration value="院系"></enumeration>
            <enumeration value="行政部门"></enumeration>
            <enumeration value="直属部门"></enumeration>
        </restriction>
    </simpleType>

    <complexType name="个人信息结构">
    <sequence>
        <element name="姓名" type="string"></element>
        <element name="性别" type="nju:性别类型"></element>
        <element name="部门" type="nju:部门结构"></element>
        <element name="生日" type="date"></element>
        <element name="身份证号">
            <simpleType>
                <restriction base="string">
                    <length value="18"></length>
                </restriction>
            </simpleType>
        </element>
        </sequence>
    </complexType>

    <simpleType name="性别类型">
        <restriction base="string">
            <enumeration value="男"></enumeration>
            <enumeration value="女"></enumeration>
        </restriction>
    </simpleType>

</schema>