schemas/Combined/Teacher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:jw="http://jw.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <xs:import schemaLocation="https://github.com/XRiver/SOA/raw/master/schemas/PersonInfo.xsd"></xs:import>
    
    <complexType name="教师结构">
        <sequence>
        <element name="个人信息" type="nju:个人信息结构"></element>
        <element name="入职时间" type="date"></element>
        <element name="工号" type="jw:工号类型"></element>
        <element name="手机" type="string"></element>
        <element name="邮箱" type="string"></element>
        </sequence>
    </complexType>
    <simpleType name="工号类型">
        <restriction base="string">
            <length value="9"></length>
        </restriction>
    </simpleType>
</schema>